<DOCTYPE <!DOCTYPE html>
<html><Head>
<title>Nous Contactez</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
</style>
<style>
img {
width: 100%;
}
</style>
<!-------------------------------------------------------------------------------------------------->
<style>
.containe {
position: relative;
text-align: center;
padding-top: 0.5%;
color: white;
}
.centered {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
</style>
</style><!-------------------------------------------------------------------------------------------------->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
}

* {
box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
background-color: #dfffcb;
color: black;
}

input[type=submit] {
background-color: #4CAF50;
color: white;
padding: 12px 20px;
border: none;
cursor: pointer;
}

input[type=submit]:hover {
background-color: black;
}

/* Style the container/contact section */
.container {
border-radius: 5px;
padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
float: left;
width: 50%;
margin-top: 6px;
padding: 20px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column, input[type=submit] {
  width: 100%;
  margin-top: 0;
}
}
</style><!-------------------------------------------------------------------------------------------------->
<style>
    #grad1 {
      height: 716px;
      background-color: #009305;
      background-image: linear-gradient(#ffffff, #dfffcb);
    }
</style><!-------------------------------------------------------------------------------------------------->

  </Head><!-------------------------------------------------------------------------------------------------->
  <Body><!-------------------------------------------------------------------------------------------------->

    <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href=".\Index.html"><img src=".\Sources\Website Logo.png" style="width:25%"> </a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href=".\Contactez Nous.html">Nous Contactez </a></li>
      <li><a href=".\Index.html">Accueil </a></li>
      <li><a href=".\Qui Nous Sommes.html">Qui Nous Sommes ? </a></li>
      <li><a href="#">Boutique </a></li>
    </ul>
  </div>
</nav><!-------------------------------------------------------------------------------------------------->
</br>
</br>
<div class="containe">
<img  src=".\Sources\Contactez Nous.png" alt="Test" style="width:125%;">
<div class="centered">
  <div class="container">
    <div style="text-align:center">
      <h2>Nous Contacter</h2>
      <p>Donnez nous vos propositions ou tout simplement laissez nous un message</p>
    </div>
    <div class="row">
      <div class="column">
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="Nom" placeholder="Votre Nom..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="Prénom" placeholder="Votre Prénom..">
          <label for="country">Pays</label>
          <select id="country" name="Pays">
            <option value="Algerie">Algerie</option>
            <option value="Tunesie">Tunesie</option>
            <option value="Maroc">Maroc</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="Sujet" placeholder="Écrivez Votre Message.." style="height:170px"></textarea>
          <input type="submit" value="Envoyez">
        </form>
      </div>
    </div>
  </div>
</div>
</div>
<!-------------------------------------------------------------------------------------------------->
  </Body></html>
